<!DOCTYPE html>
<html>
<head>
	<title>Image, Table, Form</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<form action="" method="">
		<fieldset id="field1"	>
			<legend>Contact Details</legend>
			<label>Name: <input type="text"  name="name"></label><br>
			<label>Email: <input type="email" name="email"></label><br>
		</fieldset>
	</form>

	<form action="" method="">
		<fieldset id="field2">

			<legend>Your Review:</legend>
			
				<label for="question">How did you hear about us?</label>
				<select id="question" name="question">
					<option value="google">Google</option>
					<option value="others">Others</option>
				</select>
				<br>
				<br>


				<label for="">Would you visit again?<br>


				<input  type="radio" name="choice" value="yes"checked>Yes
				<input type="radio" name="choice" value="no" >No
				<input type="radio" name="choice" value="maybe">Maybe
				</label>
				<br>
				<br>
				<label >Comments:<br>
					<textarea id="comments" name="comments"></textarea><br>
				<br>
				<br>
				<br>

				<input type="checkbox" name="newsletter" value="subscribe" checked>Sign me up for email updates
				<br>

				<button>Submit Review</button>

			
		</fieldset>
	</form>

</body>
</html>