<!DOCTYPE html>
<html>
<head>
	<title>Image, Table, Form</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<img src="assets/images/puppy.jpg" alt="one of the three adopted puppies">
<hr>

<table>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>

	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>

</table>
<hr>
<table>
	<tr>
		<th></th>
		<th scope="col">Saturday</th>
		<th scope="col">Sunday</th>

	</tr>
	<tr>
		<th scope="row">Tickets sold:</th>
		<td>120</td>
		<td>135</td>
	</tr>
	<tr>
		<th scope="row">Total sales:</th>
		<td>$600</td>
		<td>$675</td>
	</tr>
	
</table>
<hr>
<table>
	<tr>
		<th></th>
		<th>9am</th>
		<th>10am</th>
		<th>11am</th>
		<th>12pm</th>
	</tr>

	<tr>
		<th>Monday</th>
		<td colspan="2">Geography</td>
		<td>Math</td>
		<td>Art</td>
	</tr>

	<tr>
		<th>Tuesday</th>
		<td colspan="3">Gym</td>
		<td>Home Ec</td>
	
	</tr>
</table>
<hr>
<table>
	<tr>
		<th></th>
		<th>TV5</th>
		<th>GMA</th>
		<th>ABSCBN</th>
	</tr>
	<tr>
		<th>6pm - 7pm</th>
		<td rowspan="2">Cartoon</td>
		<td>Comedy</td>
		<td>News</td>
	</tr>

	<tr>
		<th>7pm - 8pm</th>
		<td rowspan="3">Sports</td>
		<td>Current Affairs</td>
	
	</tr>
	<tr>
		<th>1</th>
		<th>2</th>
		<th>3</th>
	</tr>
	<tr>
		<th>1</th>
		<th>2</th>
		<th>3</th>
	</tr>
</table>
<hr>

<form accept="" method="">
	<input type="text" name="username" placeholder="Enter username" value="juandelacruz" mrequired><br>
	<input type="password" name="password"><br>
	<input type="email" name="primary email"><br>
	<input type="email" name="secondary email" placeholder="this field is disabled" disabled><br>
	<input type="number" name="contact"><br>
	<textarea name="comments">Hello World</textarea><<br>
	<input type="submit" name="submit">


</form>
<hr>
<form action="" method="">
	<input type="radio" name="genre" value="rock" checked>Rock
	<input type="radio" name="genre" value="pop" >Pop
	<input type="radio" name="genre" value="jazz">Jazz
</form>

<form action="" method="">
	<input type="checkbox" name="fruit" value="apple" checked>Apple
	<input type="checkbox" name="fruit" value="orange" >Orange
	<input type="checkbox" name="fruit" value="melon">Melon
</form>
<hr>

<form action="" method="">
	<select name="brand">
		<option value="uniqlo">Uniqlo</option>
		<option value="bench" selected>Bench</option>
		<option value="penshoppe">Penshoppe</option>	
	</select>
</form>

<form action="" method="post">
	<input type="file" name="song">
	<input type="submit" name="song">
	<button>This is a button</button>
	<button><img src="assets/images/add.png" height="10px">Add</button>
</form>
<hr>
<form action="" method="">
	<label> Name: <input type="text" name="username"></label>
	<label for="lastname">Lastname:</label>
	<input type="text" name="lastname" id="lastname">
</form>

<input type="radio" name="gender" value="f" id="female">
<label for="female">Female</label>
<input type="radio" name="gender" value="m" id="male">
<label for="male">Male</label>
<hr>
<form action="" method="">
	<fieldset>
		<legend>Contact details</legend>
		<label>Email: <input type="email"  name="email"></label>
		<label>Mobile: <input type="number" name="mobile"></label><br>
	</fieldset>
</form>



</body>
</html>