<!DOCTYPE html>
<html>
<head>
	<title>Link Formatting</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<section id="targetname">This is the top section</section>
	<a href="http://www.google.com" target="_blank">
		Go to Google
	</a><br>
	<a href="https://www.facebook.com/elverissa">Go to facebook</a><br>
	<a href="">Go to twitter</a><br>
	<a href="">Go to gitlab</a><br>
	<a href="">Go to instagram</a><br>
	<a href="https://gt.linkedin.com/in/elverisa-vania-tejuco-cpa-a24517143">Go to linkedin</a><br>
	<hr>
	<a href="docstructures.html">Go to document structures</a><br>
	<hr>
	<a href="textformatting.html">Go to text formatting</a><br>

	<a href="mailto:someone@yoursite.com">Email Us</a><br>
	<a href="mailto:someone@yoursite.com"?subject="Mail from Our Site">Email us with subject</a><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a href="#targetname">Back to Top</a>
	<a href="textformatting.html#sample">go to sample textformatting</a>




</body>
</html>