<!DOCTYPE html>
<html>
<head>
	<title>List Formatting</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<h2> How to Make Music</h2>
	<ol>
		<li>Listen to Music Daily</li>
		<li>Find Beats</li>
		<li>Write Your Music</li>
		<li>Create the Scratch Track</li>
		<li>Get Feedback!</li>
	</ol>
	<h2>Ingredients</h2>
	<ul>
		<li>50g butter</li>
		<li>2 eggs</li>
		<li>10ml milk</li>
		<li>Salt and pepper to taste</li>
		<li>5 medium-sized oranges</li>
	</ul>
<hr>
	<ul>
		<li>Reptiles</li>
		<li>Mammals</li>
			<ul>
				<li>Cow</li>
				<li>Cat</li>
			</ul>		
		<li>Birds</li>
		<li>Amphibians</li>
	</ul>
<hr>
	<dl>
		<dt>Emphaty</dt>
		<dd>the imaginative projection of a subjective state into an object so that the object appears to be infused with it</dd>
		<dt>Impanel</dt>
		<dd>To choose people to serve on a jury</dd>
	</dl>


</body>
</html>