<!DOCTYPE html>
<html>
<head>
	<title>Text Formatting</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>

	<!-- logical formatting for "bold" or "italics" -->
	<strong>Beware</strong> of dogs.
	<p>I <em>think</em> Sheila was the first.</p>
	<p>I think <em>Sheila</em> was the first.</p>
	<p>I think Sheila was the <em>first</em>.</p>
	
	<!-- superscript and subscript -->
	<p>
		I was born on the 4<sup>th</sup> of November
	</p>
	<p>
		The amount of CO<sub>2</sub> in the atmosphere grew by 2ppm in 2010.
	</p>

	<!-- Abrreviation shows title when hovering -->
	<p>
		We use <abbr title="HyperText Markup Languange">HTML</abbr> to create web pages.
	</p>

	<!-- citation blockquote -->
	<blockquote cite="http://www.imdb.com/character/ch0000672/quotes">
		<p>
			You know the golden rule, don't you boy? Those who have the gold make the rules.	
		</p>
		<footer>
			-Crazy hunch-backed old guy in Aladdin
		</footer>	
	</blockquote>

	<p>
		<q cite="https://www.mozilla.org/en-US/about/history/details/">Firefox 1.0 was released in 2004 and became a big success.</q>
	</p>

	<p>
		Luke coninued,<q>And then she called him a <q>scruffy-looking nerf-herder</q>! I think I've got a chance!</q> The poor naive fool...
	</p>

	<!-- escape characters -->
	<p> 
		Authors are encouraged to use their best judgement when determining whether to use &lt;small&gt; or CSS
	</p>
	<!-- ins, del, s -->
	<!--  -->
	<!--  -->

	<!-- making text smaller -->
	<small>
		Posted on April 30
	</small>
		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p id="sample">this is a sample</p>

</body>
</html>